<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>5349684f-8394-440a-a55b-7095043aef98</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Globals_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-FileManagement_psf">FileManagement.psf</File>
    <File Build="0" ReferenceFunction="Show-SystemInfo_psf">SystemInfo.psf</File>
    <File Build="0" ReferenceFunction="Show-UpdateList_psf">UpdateList.psf</File>
    <File Build="0" ReferenceFunction="Show-RestartConfirmationScreen_psf">RestartConfirmationScreen.psf</File>
    <File Build="0" ReferenceFunction="Show-Triggers_psf">Triggers.psf</File>
    <File Build="0" ReferenceFunction="Show-ADSearcher_psf">ADSearcher.psf</File>
    <File Build="0" ReferenceFunction="Show-Processes_psf">Processes.psf</File>
    <File Build="0" ReferenceFunction="Show-Services_psf">Services.psf</File>
    <File Build="0" ReferenceFunction="Show-SCCMImport_psf">SCCMImport.psf</File>
    <File Build="0" ReferenceFunction="Show-ImportFromSCCM_psf">ImportFromSCCM.psf</File>
  </Files>
</Project>